APP_NAME=ŸêAdsoldiers
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
IMAGES_STORING_PATH=img
VIDEOS_STORING_PATH=videos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adsoldiers_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587 
MAIL_USERNAME=mohamed.gad3633@gmail.com
MAIL_PASSWORD=A+bc123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@adsoldiers.com
MAIL_FROM_NAME=Admin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EQAWFEeMUpCkdXC0kI1KRBY7sYk5qyUzjPdSeINn7KmFQnXHDeVZTAwznyrwaBKx
STRIPE_SECRET=sk_test_ZzKTVAIqia9rVpT3FsVg8wA200yZUvtL1G

ANALYTICS_VIEW_ID=205044659